{
	"version": "1.0.0",
	"name": "adriano/virtual-store",
	"description": "Virtual Store",
	"type": "project",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		},
		"files": [
			"helpers/debug.php",
			"helpers/path.php",
			"helpers/file.php",
			"helpers/config.php",
			"helpers/env.php"
		]
	},
	"scripts": {
		"view:log": "php scripts/view_log.php",
		"database": "php scripts/database.php"
	},
	"authors": [
		{
			"name": "Adriano Miranda",
			"email": "adrjmiranda@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"vlucas/phpdotenv": "^5.6",
		"league/plates": "^3.6"
	},
	"config": {
		"process-timeout": 0
	}
}
